{
    "name": "@pkg@.fuseteam",
    "description": "@description@",
    "architecture": "@CLICK_ARCH@",
    "title": "@pkg@",
    "hooks": {
        "showcase": {
            "apparmor": "apparmor.json",
            "desktop":  "@pkg@.desktop"
        }
    },
    "version": "0.7.3",
    "maintainer": "Rahammetoela Toekiman <fusekai@outlook.com>",
    "framework" : "ubuntu-sdk-20.04"
}

